artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 3045176
model_uuid: 402ab61b63ce419ba5733d2991c72b78
run_id: 36572e6a667b46e89c379accdc141d9c
utc_time_created: '2025-02-10 17:34:40.408557'
